source.lpgruntime.jar = src/
output.lpgruntime.jar = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               lpgexe/,\
               templates/,\
               classes/,\
               lpgruntime.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               docs/,\
               src/,\
               templates/,\
               include/
